# This is a configuration file
rmi_basepath=/home/dkarmazi/files/
#rmi_basepath=/Users/dkarmazi/git/CERTUS-Web/rmi-files/
rmi_host=127.0.0.1
#rmi_host=128.164.159.149
rmi_port=2019
rmi_registry=CertusServer
rmi_file_certificate=ClientTrustedCerts
rmi_file_certificate_password=CertusCertPass
