# This is a configuration file
rmi_host=127.0.0.1
rmi_port=2019
rmi_basepath=/Users/dkarmazi/Desktop/files/
rmi_registry=CertusServer
rmi_file_certificate=ClientTrustedCerts
rmi_file_certificate_password=CertusCertPass


